# TicketApp

./: .gitignore  build.gradle
src/main/java/ua/rubezhanskii/ticketapp/: TicketappApplication.java
src/main/java/ua/rubezhanskii/ticketapp/MongoDB/: FruitsRepository.java  MongoConfig.java
src/main/java/ua/rubezhanskii/ticketapp/MongoDB/domain/: Fruits.java  FruitsDAOImpl.java
src/main/resources/: application.properties
src/test/java/ua/rubezhanskii/ticketapp/: TicketappApplicationTests.java
